<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTweet">

    <TextView
        android:id="@+id/tvV1"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageView"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="106dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvV1"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/imageView"
        android:text="TextView" />


</RelativeLayout>